doctype html
html
  head
    title
      Listing
    link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700,600,400|Raleway' rel='stylesheet' type='text/css'
    meta charset="utf-8"
    link href="/css/base.css" rel="stylesheet"
    link href="/css/prism.css" rel="stylesheet"

  body
    article
      div#not-found
        h1 Page Not Found <span>:(</span>
        h2 404
        p Opps! Couldn't find that link. <a href='/listings'>visit index</a>
