doctype html
html
  head
    title
      Listing
    link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700,600,400|Raleway' rel='stylesheet' type='text/css'
    meta charset="utf-8"
    link href="/stylesheets/base.css" rel="stylesheet"
    link href="/css/prism.css" rel="stylesheet"

  body
    article
      div#not-found
        h1 There was an unexpected error <span>:(</span>
        h2 500
        p Opps! There seems to be some issue on my end! <a href='/listings'>try visiting the index?</a>
