span id="side-nav-open" &#9776;

nav id="side-nav" class="inactive"
  h1 wisethinker.info <span id="side-nav-close">&#10006</span>
  h2 Listings
  a href="/listings" All
  - Wisethinker::ACCEPTABLE_LISTING_TYPES.sort.each do |type|
    a href="/listings/#{type}" #{titleize(type).pluralize}
  h2 5 Latest Postings
  - documents_all.take(5).each do |doc|
    a href="/#{doc.type}/#{doc.url_name}"
      == doc.title
  h2 Projects
  a href="/project/json-object" JsonObject
  h2 External Links
  a href="https://github.com/dvallance" GitHub Profile
  a href="https://rubygems.org/profiles/DavidVallance" RubyGems Profile
