h1 #{titleize(document.type)}
- case document.type
- when 'book-review'
    p  #{formatted_date(document.date)} by #{document.by}
- else
    p  #{formatted_date(document.date)} by #{document.by}


article class="#{document.type}"
  header
    hr
    - case document.type
    - when 'book-review'
        h1 #{document.title}
        p Written by <em>#{document.author}</em>
    - else
        h1 #{document.title}
    hr

  - if document.update
    section.update
      p Updated: #{formatted_date(document.update.date)}
      ==  document.update.rendered_body
  - document.sections.each do |section|
    section
      h1 #{section.title}
      == section.rendered_body
