doctype html
html
  head
    title
      Listings
    link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700,600,400|Raleway' rel='stylesheet' type='text/css'
    meta charset="utf-8"
    link href="/stylesheets/base.css" rel="stylesheet"
    link href="/css/prism.css" rel="stylesheet"

  body

    == slim :_side_nav, locals: {documents_all: documents_all}

    == yield

  == slim :_javascript
