h1 #{listing_type == 'All' ? "All Listings" : titleize(listing_type).pluralize}

article class="listing"
  hr
  - documents.each do |document|
    section
      p = formatted_date(document.date)
      p = titleize(document.type)
      p #{document.title}
      - case document.type
      - when 'book-review'
        p #{document.sections.last.title}
        == document.sections.last.rendered_body
      - else
        == document.sections.first.rendered_body
      p
        a href="/#{document.type}/#{document.url_name}" read full post

    hr
