h1 Listings/Index

article class="listing"
  hr
  - documents.each do |document|
    section
      p = formatted_date(document.date)
      p = titleize(document.type)
      p #{document.title}
      - case document.type
      - when 'book-review'
        p #{document.sections.last.title}: #{document.sections.last.body}
      - when 'article'
        p #{document.sections.first.title}: #{document.sections.first.body}
      p
        a href="/#{document.type}/#{document.url_name}" View

    hr
